* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Farsan-Regular";
    background-color: beige;
}

@font-face {
    font-family: "Farsan-Regular";
    src: url("../fuente/Farsan/Farsan-Regular.ttf");
}

/*header*/
header {
    margin: 0;
    text-align: center;
}

.logonav {
    width: 70px;
    border-radius: 50%;
}

.fondoNav {
    background-color: rgb(181, 171, 146);
}

.miBarra li a {
    color: white;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    font-size: 1.5rem;
}

.miBarra li a:hover {
    background-color: rgb(192, 171, 171);
    border-radius: 15px;
}

h1 {
    color: rgb(71, 65, 59);
    text-align: center;
    font-style: bold;
    font-size: 2rem;
    margin: 20px
}

/*main*/
main {
    text-align: center;
}

.grillaContainer {
    justify-content: center;
    background-color: rgb(192, 171, 171);
    display: flex;
    width: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "lista uno dos";
}

.caja {
    align-content: center;
    justify-content: center;
}

.lista {
    grid-area: lista;
    align-self: center;
    justify-self: center;
    width: 300px;
    height: 400px;
    box-shadow: 0 0 15px rgb(255, 255, 255);
    background-color: rgb(233, 224, 224);

}

.uno {
    grid-area: uno;
    align-self: center;
    justify-self: center;
    border-radius: 20px;
}

.dos {
    grid-area: dos;
    border-radius: 20px;
    justify-self: center;
    align-self: center;
}

.nails {
    width: 300px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 15px rgb(255, 255, 255);
}

.video {
    width: 300px;
    border-radius: 20px;
    align-self: center;
    justify-self: center;
    box-shadow: 0 0 15px rgb(255, 255, 255);
}

.listaItem {
    background-color: rgb(233, 224, 224);
    font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
    .grillaContainer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "lista uno"
            "dos dos";
    }

    .titulo {
        height: auto;
        flex-direction: column;
        text-align: center;
    }

}

@media screen and (max-width: 480px) {
    .grillaContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "lista"
            "uno"
            "dos";
    }

    .titulo {
        height: auto;
        flex-direction: column;
        text-align: center;
    }

}

h2 {
    font-size: 20px;
    font-style: italic;
    text-align: center;
}

/*servicios.html*/
.cards {
    box-shadow: 0 0 20px rgb(181, 171, 146);
}

.botonCard {
    background-color: rgb(192, 171, 171);
}

/*quienesomos*/
.perfil {
    width: 300px;
    border-radius: 40%;
    margin: 10px;
    padding: 10px;
}

/*contacto*/
.padreContacto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
}

.formularioMio {
    margin: 20px;
    padding: 20px;
    width: 30%;
    background-color: rgb(233, 224, 224);
    border-radius: 3px;
    border: solid 3px rgb(192, 171, 171);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contacto {
    width: 40%;
    margin: 10px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/*footer*/
footer {
    text-align: center;
    background-color: rgb(181, 171, 146);
}

.menufooter {
    list-style: none;
    margin: 20px auto;
    text-align: center;
}

.menufooter li {
    display: inline-block;
    text-align: center;
}

.menufooter li a {
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    color: black;
}

.redes {
    width: 30px;
}